<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Producto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="../Estilos/nav-user.css">
  <link rel="stylesheet" href="../Estilos/producto.css">
  <link rel="stylesheet" href="../Estilos/footer.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <img img src="../recursos/logoHallo.png" class="logo" alt="" />
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <button type="button" class="btn btn-outline-dark nav-link"> <a class="nav-link" aria-current="page"
                  href="./usuario.html">Inicio</a></button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-dark nav-link"> <a class="nav-link" aria-current="page"
                  href="./sobreNosotrosUser.html">Sobre Nosotros</a></button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-dark nav-link"> <a class="nav-link" aria-current="page"
                  href="./favoritos.html">Favoritos</a></button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-dark nav-link"> <a class="nav-link" aria-current="page"
                  href="./carrito.html">Carrito</a></button>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-dark nav-link"> <a class="nav-link" aria-current="page"
                  href="./404.html">🎃</a></button>
            </li>
          </ul>
          <div class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <button type="button" class="btn btn-outline-dark nav-link"> <a class="nav-link" aria-current="page"
                  id="cerrarSes">Cerrar Sesion</a></button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main class="my-5">
    <br>
    <br>
    <div class="container">
      <div class="row" id="divProduct">
      </div>
    </div>
    <br>
    <hr class="linea-separacion">
    <div>
      <h3 class="title-h3 text-center my-5">💬Opiniones de nuestros Clientes</h3>
      <div class="container">
        <div>
          <div class="card">
            <div class="card-header d-flex justify-content-around">
              <div>
                <h5 class="title-h5">💬Opiniones</h5>
              </div>
              <div class="vr"></div>
              <div>
                <h5 class="title-h5">Valoración media:⭐⭐⭐⭐</h5>
              </div>
              <div class="vr"></div>
              <div>
                <h5 class="title-h5">Conformidad de Clientes</h5>
              </div>
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <div class="d-flex">
                  <p>Andres Perlo ⭐⭐⭐⭐⭐</p>
                </div>
                <div class="d-flex justify-content-between">
                  <p>Muy bueno el producto y en excelentes condiciones.</p>
                  <div class="progress w-25" role="progressbar" aria-label="Danger example" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-success text-dark" style="width: 100%">100%</div>
                  </div>
                </div>
                <footer class="blockquote-footer">San Miguel de Tucuman</footer>
              </blockquote>
            </div>
            <hr>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <div class="d-flex">
                  <p>Maxi Bussi ⭐⭐⭐⭐⭐</p>
                </div>
                <div class="d-flex justify-content-between">
                  <p>La verdad que al principio desconfiaba un poco, pero lo compre y me queda 10 puntos.</p>
                  <div class="progress w-25" role="progressbar" aria-label="Danger example" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-success text-dark" style="width: 100%">100%</div>
                  </div>
                </div>
                <footer class="blockquote-footer">San Miguel de Tucuman</footer>
              </blockquote>
            </div>
            <hr>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <div class="d-flex">
                  <p>David Araoz ⭐⭐⭐⭐</p>
                </div>
                <div class="d-flex justify-content-between">
                  <p>Se demoraron mas lo que me dijeron, pero despues por el resto, todo bien.</p>
                  <div class="progress w-25" role="progressbar" aria-label="Info example" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-info text-dark" style="width: 75%">75%</div>
                  </div>
                </div>
                <footer class="blockquote-footer">San Miguel de Tucuman</footer>
              </blockquote>
            </div>
            <hr>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <div class="d-flex">
                  <p>Facundo Bazan ⭐⭐⭐⭐</p>
                </div>
                <div class="d-flex justify-content-between">
                  <p>Llego un poco sucio, pero nada que una lava no quite.</p>
                  <div class="progress w-25" role="progressbar" aria-label="Warning example" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-info text-dark" style="width: 75%">75%</div>
                  </div>
                </div>
                <footer class="blockquote-footer">San Miguel de Tucuman</footer>
              </blockquote>
            </div>
            <hr>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <div class="d-flex">
                  <p>Emi Diaz ⭐⭐⭐</p>
                </div>
                <div class="d-flex justify-content-between">
                  <p>Le faltaba un parte al disfraz y no me lo quisieron reconocer.</p>
                  <div class="progress w-25" role="progressbar" aria-label="Info example" aria-valuenow="50"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-warning text-dark" style="width: 50%">50%</div>
                  </div>
                </div>
                <footer class="blockquote-footer">San Miguel de Tucuman</footer>
              </blockquote>
            </div>
            <hr>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <div class="d-flex">
                  <p>Facundo Moreno ⭐</p>
                </div>
                <div class="d-flex justify-content-between">
                  <p>Me trajeron cualquier cosa y encima me queda chico, todo mal.</p>
                  <div class="progress w-25" role="progressbar" aria-label="Success example" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-danger text-dark" style="width: 5%">1%</div>
                  </div>
                </div>
                <footer class="blockquote-footer">San Miguel de Tucuman</footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
      <h3 class="title-h3 text-center my-3">💬Tu opinion tambien nos importa</h3>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="mb-3 mx-2">
              <h4 class="text-center">💬Dejanos tu opinion</h4>
              <form action="">
                <textarea class="form-control " name="comentario"  width="auto" id="commit" rows="3" minlength="5"
                  maxlength="140"></textarea>
                  <div id="errorC" class="form-text text-danger " >Complete el campo vacio.</div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <h4 class="text-center">Dejanos tu valoración</h4>
            <div class="text-center">
              <i class="bi bi-star-fill star"></i>
              <i class="bi bi-star-fill star"></i>
              <i class="bi bi-star-fill star"></i>
              <i class="bi bi-star-fill star"></i>
              <i class="bi bi-star-fill star"></i>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <h4 class="text-center">Dejanos tu conformidad</h4>
            <div class="my-4">
              <div>
                <input type="range" class="form-range" value="0"  id="customRange1">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center my-5">
        <div class="title-h3"></div>
        <div class="d-grid gap-2 col-2 mx-auto"><button type="submit" class="btn btn-warning  btn-lg boton-prod1" id="boton-prod1">Enviar</button></div>
        
        </form>
      </div>
    </div>
  </main>
  <footer class="f-back pt-2 pb-2 w-100 ">
    <div class="container-fluid ">
      <div class="row">
        <div class="col text-center i-size-social ">
          <a href="./404.html" class="text-white p-3 "><i class="bi bi-facebook boton-face"></i></a>
          <a href="./404.html" class="text-white p-3 "><i class="bi bi-instagram boton-insta"></i></a>
          <a href="./404.html" class="text-white p-3"><i class="bi bi-twitter  boton-twi"></i></a>
          <a href="./404.html" class="text-white p-3 "><i class="bi bi-youtube boton-you"></i></a>
        </div>
      </div>
    </div>
    <hr class="linea-separacion1 my-1">
    <div class="container-fluid text-center text-md-start">
      <div class="row text-center text-md-start mt-3">
        <div class="col-md-4 col-lg-2  mx-auto ">
          <img src="../recursos/logoHallo.png" class="logo" alt="logo">
          <br>
          <p class="footer-p tex my-2">Tus mejores festividades con nosotros siempre</p>

        </div>
        <div class="col-md-4 col-lg-2  mx-auto text-md-center">
          <p class="a-footer"><a href="./usuario.html" class="a-footer">Mi cuenta</a></p>
          <p class="a-footer"><a href="./carrito.html" class="a-footer">Mis compras</a></p>
          <p class="a-footer"><a href="./favoritos.html" class="a-footer">Favoritos</a></p>
          <p class="a-footer"><a href="./contactoUser.html" class="a-footer">Ayuda</a></p>
        </div>
        <div class="col-md-4 col-lg-2  mx-auto text-md-end text-lg-start">
          <img src="https://www.davidlegarre.com/wp-content/uploads/2017/09/Certificado-SSL-Wordpress-..png" alt=""
            height="150px" width="150px">
        </div>
        <div class="col-md-4 col-lg-2 d-none d-lg-block ">
          <h5 class="footer-p">Ubicacion</h5>
          <img src="https://cdn-icons-png.flaticon.com/512/5439/5439249.png" alt="logo" width="80">
          <p class="bi bi-house-check-fill footer-p"> San Miguel de Tucuman,
            General paz 548</p>
        </div>
      </div>
    </div>
    <hr class="linea-separacion1">
    <div class="d-flex justify-content-end">
      <p class="mx-2 footer-p">Copyright todos los derechos reservados @HalloFest</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="../scripts/producto.js"></script>
  <script src="../scripts/predefinidos.js"></script>
  <script src="../scripts/cerrarsesion.js"></script>
  <script src="../scripts/rutaprotegida.js"></script>
</body>

</html>